# Sodam_Front_End

./: .descriptions.xml  .eslintignore  .eslintrc.js  .eslintrc.js.backup  .eslintrc.jsi-safety.js  .gitignore  .gitmodules  .output.txt  App.tsx  Eslint.xml  Master_Task_Log.md  Medium-Phone-Android-16_2025-07-21_031354.logcat  Medium-Phone-Android-16_2025-07-22_161916.logcat  all_clear.ps1  api.json  app.json  babel.config.js  check_app_installation.ps1  comprehensive-animation-check.cjs  consol.md  debug-dimensions-hook.cjs  fix-metro-assets.ps1  index.js  index.js.bak-rngh-reapply  jest.config.cjs  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  package.json.backup  react-native.config.cjs  react-native.config.js  test-animation-fix.js  tsconfig.json
.husky/: pre-commit
.jest-cache/: haste-map-fd43650ae2ad34a06d7a23157f2c94c4-7ea8da78d97f0cfce731f72e8b280133-69a8bdf9087cbb69996078e16f6d0f13  perf-cache-fd43650ae2ad34a06d7a23157f2c94c4-da39a3ee5e6b4b0d3255bfef95601890
.junie/: guidelines.md
__tests__/: App.test.tsx  HybridMainScreen.test.tsx  LogBoxErrorPrevention.test.ts  app.bootstrap.test.tsx  purposePopupCondition.test.ts  userGradeNormalization.test.ts
__tests__/__snapshots__/: HybridMainScreen.test.tsx.snap
android/: build.gradle  gradle.properties  gradle.properties.old-arch-backup  react-native.config.js  settings.gradle  settings.gradle.backup
android/android/scripts/: generate-autolinking-json.js
android/app/: build.gradle  build.gradle.backup  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/sodam_front_end/: MainActivity.kt  MainApplication.kt  MainApplication.kt.old-arch-backup  SafeAreaReactPackage.kt  SafeAreaViewManager.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/scripts/: gradle-run.ps1
android/src/tests/: babel-smoke.test.tsx
docs/: 작업경과_보고서_Sodam_FE_웰컴메인_NFC_표준화_진행로그_2025-08-29.md
ios/: Podfile
log/: Medium-Phone-Android-16_2025-07-04_143643.logcat  Medium-Phone-Android-16_2025-07-05_000139.logcat  Medium-Phone-Android-16_2025-07-15_212310.logcat
logs/: iter-20250820-025309-1.summary.txt  iter-20250820-101149-1.summary.txt  iter-20250821-031230-1.summary.txt  iter-20250821-031411-1.summary.txt  iter-20250821-152705-1.summary.txt  ps1-inventory-20250905-145520.txt
scripts/: analyze-dependencies.ps1  analyze-logcat-remediation.ps1  analyze-logcat.js  analyze-logcat.ps1  auth-selfcheck.ps1  capture-logcat.ps1  clean-gradle-cache.ps1  collect-android-env.ps1  collect-performance.ps1  deploy-android.ps1  deploy-ios.ps1  deploy-web.ps1  generate-ai-prompt.ps1  generate-navigation-dfs.ps1  generate-user-flows.ps1  grant-permissions.ps1  logcat-monitor.ps1  measure-build-performance.ps1  print-rn-config.js  reproduce-gradle-sync.ps1  run-iter-suite.ps1  run-phase3-verification.ps1  scan-qr-residue.ps1  validate-worklets.js  verify-android-gradle-env.ps1  verify-intellij-setup.ps1  verify-mypage-phases.ps1  verify-native-modules.ps1
(+249 files in other folders)
