// Manual linking 전용 설정 - auto-linking 완전 비활성화
const dependencies = {
    // 모든 패키지를 명시적으로 비활성화하여 auto-linking 방지
    '@react-native-async-storage/async-storage': {
        platforms: {
            android: null,
            ios: null,
        },
    },
    '@react-native-community/datetimepicker': {
        platforms: {
            android: null,
            ios: null,
        },
    },
    'react-native-geolocation-service': {
        platforms: {
            android: null,
            ios: null,
        },
    },
    'react-native-gesture-handler': {
        platforms: {
            android: null,
            ios: null,
        },
    },
    'react-native-permissions': {
        platforms: {
            android: null,
            ios: null,
        },
    },
    'react-native-reanimated': {
        platforms: {
            android: null,
            ios: null,
        },
    },
    'react-native-safe-area-context': {
        platforms: {
            android: null,
            ios: null,
        },
    },
    'react-native-screens': {
        platforms: {
            android: null,
            ios: null,
        },
    },
    'react-native-vector-icons': {
        platforms: {
            android: null,
            ios: null,
        },
    },
    'react-native-nfc-manager': {
        platforms: {
            android: null,
            ios: null,
        },
    },
};

const project = {
    ios: {},
    android: {
        sourceDir: './android',
        appName: 'app',
        packageName: 'com.sodam_front_end',
    },
};

module.exports = {
    dependencies,
    project,
};
