# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
# ??? ???
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.caching=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
# Vision Camera settings (disabled - using NFC instead)
# VisionCamera_enableFrameProcessors=false
# VisionCamera_enableCodeScanner=true
ReactNativeDateTimePicker_compileSdkVersion=36
ReactNativeDateTimePicker_minSdkVersion=24
ReactNativeDateTimePicker_targetSdkVersion=36
# Disable warnings as errors for build stability
allWarningsAsErrors=false
android.suppressUnsupportedCompileSdk=36
android.suppressUnsupportedOptionWarnings=true
# Kotlin compiler options to disable warnings as errors
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=true
kotlin.incremental.android=true
kotlin.incremental.js=false
kotlin.incremental.multiplatform=false
# Additional compatibility settings
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# CMake ?? ???
android.native.buildOutput=verbose
# JSC Performance Optimization - merged with main jvmargs above
# Duplicate jvmargs removed to prevent conflicts
# Whether the app is configured to use edge-to-edge via the app config or `react-native-edge-to-edge` plugin
expo.edgeToEdgeEnabled=false
# New Architecture ??? - ???? (MVP? ?? ??? ??)
newArchEnabled=true
hermesEnabled=true
# ?? ???
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
